<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>monitor-client</title>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- Le styles -->
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/bootstrap.css" rel="stylesheet">
    <link href="/pedestal.css" rel="stylesheet">
    <link href="/monitor-client.css" rel="stylesheet">
    
    <!-- Add xpath support to IE. Domina needs this -->
    <!--[if IE]>
        <script type="text/javascript" src="xpath.js"></script>
        <![endif]-->

  </head>

  <body>

    <div class="container">
    
      <div id="received_counts"></div>
      
      <button id="start_stop_button">Start/Stop</button>

      <div id="options"></div>

      <footer></footer>

    </div> <!-- /container -->

	<script type="text/javascript" src="/jquery-2.0.3.js" ></script>
	<script type="text/javascript" src="/jquery.flot.js"></script>
	<script type="text/javascript" src="/jquery.flot.time.js"></script>
    <script id="script-driver"></script>

  </body>
</html>
